=============================================== MEDIA PLAYER ===============================================

'1'. Play from current directory (PlayList number 0)
'2'. Play a media in Current Playing List
'3'. Play a PlayList

'4'. Show current directory (PlayList number 0)
'5'. Show a PlayList from Media Library
'6'. Show Media Library

'7'. Delete a PlayList from Media Library
'8'. Add a PlayList to Media Library
'a'. add Media to PlayList in Media Library
'r'. remove Media from PlayList in Media Library
'c'. change current directory

'0'. Exit Media Player

=============================================== CURRENT MEDIA ===============================================
Current Playing From PlayList: index. "name of File"
PlayList Media:
    1.
    2.
    3.


Current Media: index. "name of File"
Metadata: 
    'p': Pause/Resume
    'n': next in PlayList
    'b': previous in PlayList

>> Enter command: 