Depending on the use cases, we cast IController* in main to appropriate class to call different methods

'1'. Play from current directory                    : call method PlayMedia(0,0)

'2'. Play a media in Current Playing List           : Cast to ControllerPlayList, call Show_PlayList();

'3'. Play a PlayList                                : Cast to ControllerListOfPlayList, call Show_ListOfPlayLists() 
                                                    input for PlayList index 
                                                    call PlayMedia()

'4'. Show current directory                         : Cast to ControllerPlayList, call Show_PlayList();

'5'. Show a PlayList from Media Library             : Cast to ControllerListOfPlayList, call Show_PlayList();

'6'. Show Media Library                             : Cast to ControllerListOfPlayList, call Show_ListOfPlayLists();

'7'. Delete a PlayList from Media Library           : Cast to ControllerListOfPlayList, call Show_ListOfPlayLists();
                                                    call Remove_PlayList();
'8'. Add a PlayList to Media Library                : Cast to ControllerListOfPlayList, call Add_PlayList();

'a'. add Media to PlayList in Media Library         : Cast to ControllerListOfPlayList, call Show_ListOfPlayLists();
                                                    input for PlayList index from List of PlayLists to add 
                                                    Cast to ControllerPlayList, call Add_To_PlayList()

'r'. remove Media from PlayList in Media Library    : Cast to ControllerListOfPlayList, call Show_ListOfPlayLists();
                                                    input for PlayList index to remove from List of PlayLists
                                                    call Remove_From_PlayList()

'c'. Change current directory                       : Cast to ControllerPlayList, 
                                                    call Clear_In_PlayList(0)
                                                    call Add_To_PlayList(0)

'0'. Exit Media Player


Whent starting the application:
    - IController* will be casted to ControllerListOfPlayList
    - call method Add_PlayList(), 
    that will be the List_PL[0], which will always store media files of current folder and subfolder
    List_PL[0] is the directory of current folder where the program is initialized
    when user choose option 'c' which is change current directory, the current folder will be changed as user input

    - There will be a while loop in main.cpp for switch case to cast the IController* to appropriate feature
    - There will be a CentreView pointer in the IController which can also be casted to different class derived from IView
    - The default view of the app is the ShowScreen() in IView. 
    - very ShowScreen() override will have the method ShowCurrent() inside after the ShowScreen() call the different Show_ depend on the case to cast appropriate
    