=============================================== MEDIA PLAYER ===============================================

List of PlayList:
    1.
    2.
    3.

Enter Index of PlayList to play

'0'. Return

=============================================== CURRENT MEDIA ===============================================
Current Playing From PlayList: index. "name of PlayList"
PlayList Media:
    1.
    2.
    3.


Current Media: index. "name of File"
Metadata: 
    'p': Pause/Resume
    'n': next in PlayList
    'b': previous in PlayList

>> Enter: 